# MyBlinky

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myblinky/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myblinky/: ConnectViewParams.kt  HiltApplication.kt  MainActivity.kt  NavigationConst.kt
app/src/main/java/com/example/myblinky/adapter/: BlinkyAPI.kt  BluetoothLeService.kt  BoundLeServices.kt  DeviceControlActivity.kt
app/src/main/java/com/example/myblinky/blinky/navigation/: BlinkyDestination.kt  BlinkyDestinationParams.kt
app/src/main/java/com/example/myblinky/blinky/spec/: BlinkySpecifications.kt
app/src/main/java/com/example/myblinky/blinky/view/: ButtonView.kt  LedView.kt
app/src/main/java/com/example/myblinky/callback/: FilterOption.kt  LedDataCallback.kt
app/src/main/java/com/example/myblinky/data/: FilterOption.kt
app/src/main/java/com/example/myblinky/model/: BLEManager.kt  BluetoothManager.kt  ScanningManager.kt
app/src/main/java/com/example/myblinky/navigation/: BleViewModel.kt  BlinkyDestination.kt  ScannerDestination.kt  ScanningDestination.kt
app/src/main/java/com/example/myblinky/permissions/: PermissionManager.kt
app/src/main/java/com/example/myblinky/scanner/data/: FilterOption.kt
app/src/main/java/com/example/myblinky/scanner/model/: ScanningManager.kt
app/src/main/java/com/example/myblinky/scanner/navigation/: ScannerDestination.kt
app/src/main/java/com/example/myblinky/scanner/screen/: ControlDeviceScreen.kt  ScanningScreen.kt
app/src/main/java/com/example/myblinky/scanner/view/: ConnectBluetoothView.kt  FilterDropDownView.kt
app/src/main/java/com/example/myblinky/scanner/viewmodel/: DeviceViewModel.kt  FilterDropDownViewModel.kt  ScanningViewModel.kt
app/src/main/java/com/example/myblinky/screen/: ControlDeviceScreen.kt  ScanningScreen.kt
app/src/main/java/com/example/myblinky/service/: BlinkyAPI.kt  BluetoothLeService.kt  BoundLocalServices.kt
app/src/main/java/com/example/myblinky/spec/: BlinkySpecifications.kt
app/src/main/java/com/example/myblinky/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myblinky/utils/: Ext.kt
app/src/main/java/com/example/myblinky/view/: ButtonView.kt  CharacteristicView.kt  ConnectBluetoothView.kt  ConnectDeviceView.kt  DetailDeviceView.kt  FilterDropDownView.kt  FilterOption.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt  LedView.kt  ScanningView.kt
app/src/main/java/com/example/myblinky/viewmodel/: DeviceViewModel.kt  FilterDropDownViewModel.kt  HomeViewModel.kt  NavigationViewModel.kt  PermissionManagerViewModel.kt  ScanningViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myblinky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
