plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myblinky"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        correctErrorTypes = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.myblinky'
}

dependencies {

    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.material3:material3:1.2.1"


    implementation 'com.google.dagger:hilt-android:2.51'
    kapt 'com.google.dagger:hilt-compiler:2.51'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    implementation "com.google.accompanist:accompanist-permissions:0.34.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'no.nordicsemi.android.common:theme:1.9.4'
    implementation 'com.github.jeziellago:compose-markdown:0.4.1'
    implementation 'no.nordicsemi.android.common:permission:1.6.4'
    implementation 'no.nordicsemi.android.common:navigation:1.9.4'

    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'

    implementation 'com.google.accompanist:accompanist-swiperefresh:0.34.0'
}